<?xml version="1.0" encoding="utf-8"?>

<!--滑动侧栏顶部图片布局-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="262dp"
    android:layout_height="210dp"
    android:background="@drawable/nav_title_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_head_photo"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/head_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="14dp"
        android:text="用户名"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_head_photo" />

</android.support.constraint.ConstraintLayout>